{
	"manifest_version": 3,
	"name": "AI Translator",
	"version": "1.0.0",
	"description": "AI-powered translation using Google Gemini (free tier)",
	"permissions": [
		"storage",
		"scripting",
		"activeTab"
	],
	"host_permissions": [
		"<all_urls>",
		"https://generativelanguage.googleapis.com/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}