<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      width: 400px; 
      padding: 0; 
	  margin: 0;
      font-family: Arial, sans-serif; 
      background: #f8f9fa;
    }
	.wrap {
		margin: 25px
	}
    a {
      text-decoration: none;
      color: #2c7ed1;
	  font-weight: bold;
    }
    h3 { 
		margin-top: 0;
		text-align: center;
		padding-bottom: 0;
		background: #2c7ed1;
		color: #fff;
		line-height: 40px;
    }
    .form-group { 
      margin-bottom: 15px; 
    }
    label { 
      display: block; 
      margin-bottom: 5px; 
      font-weight: bold; 
      color: #555;
    }
    input, select, textarea { 
      width: 100%; 
      padding: 10px; 
      border: 2px solid #ddd; 
      border-radius: 6px; 
      box-sizing: border-box;
    }
    textarea { 
      height: 120px; 
      resize: vertical;
      font-family: monospace;
    }
    input:focus, select:focus, textarea:focus { 
      outline: none; 
      border-color: #4285f4;
    }
    .translate-btn { 
      width: 100%; 
      padding: 12px; 
      background: #2c7ed1;
      color: white; 
      border: none; 
      border-radius: 6px; 
      cursor: pointer;
      transition: transform 0.2s;
    }
    .translate-btn:hover:not(:disabled) { 
      background: #2c7ed1;
    }
    .translate-btn:disabled { 
      background: #6c757d; 
      cursor: not-allowed; 
    }
    .translation-result { 
      margin-top: 15px; 
      padding: 15px; 
      background: #e8f4fd;
      border: 2px solid #bbd1f5; 
      border-radius: 6px; 
      display: none;
      line-height: 1.5;
    }
    #status { 
      padding: 10px; 
      border-radius: 4px; 
      margin: 10px 0; 
      display: none; 
      text-align: center;
      font-weight: 500;
    }
    .error { 
      background: #f8d7da; 
      color: #721c24; 
      border: 1px solid #f5c6cb;
    }
    .api-info { 
      background: #f1f3f4; 
      padding: 10px; 
      border-radius: 4px; 
      font-size: 12px; 
      margin-top: 10px;
      text-align: center;
    }
    .api-key-group input {
      font-family: monospace;
    }
    .api-key-group small {
      color: #666;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h3>Gemini AI Translator</h3>
  <div class="wrap">
  
  <div class="form-group api-key-group">
    <label for="apiKey">Gemini API Key <small>(Get free key: <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI Studio</a>)</small>:</label>
    <input type="password" id="apiKey" placeholder="AIza...">    
  </div>

  <div class="form-group">
    <label for="targetLang">Target Language:</label>
    <select id="targetLang">
      <option value="English">English</option>
      <option value="Spanish">Spanish</option>
      <option value="French">French</option>
      <option value="German">German</option>
      <option value="Finnish">Finnish</option>
      <option value="Japanese">Japanese</option>
      <option value="Chinese">Chinese</option>
      <option value="Russian">Russian</option>
      <option value="Arabic">Arabic</option>
      <option value="Italian">Italian</option>
      <option value="Portuguese">Portuguese</option>
    </select>
  </div>

  <div class="form-group">
    <label for="inputText">Text to translate:</label>
    <textarea id="inputText" placeholder="Enter text here... (auto-detects source language)"></textarea>
  </div>

  <button class="translate-btn" id="translateBtn">Translate</button>
  
  <div id="status"></div>
  
  <div id="translationResult" class="translation-result">
    <div id="translatedText"></div>
  </div>
  
  <div class="api-info">
    Made by <a href="https://aamu.app" target="_blank">Aamu.app</a>
  </div>
</div>
  <script src="popup.js"></script>
</body>
</html>